language: node_js
node_js: node
before_script:
  - npm install -g gulp-cli
  - mkdir dist
script: gulp build
deploy:
  provider: surge
  project: ./dist
  domain: coiner.surge.sh
  skip_cleanup: true
